{
  "name": "simple-websocket-setup",
  "version": "1.0.0",
  "description": "A sample of a simple websocket application.",
  "main": "ws.js",
  "scripts": {
    "start": "open index.html && node ws"
  },
  "keywords": [
    "Websocket"
  ],
  "author": "Crypto Eraser <cryptoeraser@gmail.com> (www.tradekit.io)",
  "license": "MIT",
  "dependencies": {
    "websocket": "^1.0.28",
    "ws": "^6.1.0"
  }
}
